# AndroidStudioProject

AndroidWidget/: settings.gradle
FourthApps/: settings.gradle
FourthApps/app/: build.gradle
FourthApps/app/src/main/: AndroidManifest.xml
FourthApps/app/src/main/res/layout/: activity_main.xml
FourthApps/app/src/main/res/values/: strings.xml  themes.xml
FourthApps/app/src/main/res/values-night/: themes.xml
FourthApps/gradle/wrapper/: gradle-wrapper.properties
ThirdApps/: settings.gradle
ThirdApps/app/: build.gradle
ThirdApps/app/src/main/: AndroidManifest.xml
ThirdApps/app/src/main/res/layout/: activity_main.xml
ThirdApps/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
ThirdApps/app/src/main/res/values-night/: ids.xml  themes.xml
ThirdApps/gradle/wrapper/: gradle-wrapper.properties
UsingsDatabaseApps/: settings.gradle
UsingsDatabaseApps/app/: build.gradle
UsingsDatabaseApps/app/src/main/: AndroidManifest.xml
UsingsDatabaseApps/app/src/main/res/layout/: activity_input.xml  activity_main.xml
UsingsDatabaseApps/app/src/main/res/values/: strings.xml  themes.xml
UsingsDatabaseApps/app/src/main/res/values-night/: themes.xml
UsingsDatabaseApps/gradle/wrapper/: gradle-wrapper.properties
usingdatabaseapps/: settings.gradle
usingdatabaseapps/app/: build.gradle
usingdatabaseapps/app/src/main/: AndroidManifest.xml
usingdatabaseapps/app/src/main/res/layout/: activity_input.xml  activity_profil.xml
usingdatabaseapps/app/src/main/res/values-night/: themes.xml
usingdatabaseapps/gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
